#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment1.params=key
comment1.target=void\ keyPerformed(java.lang.String)
comment1.text=\r\n\ \r\n\ keyPerformed\ method\ is\ inherited\ for\ the\ key\ listener.\r\n\ reads\ the\ movement\ of\ the\ players\r\n
comment2.params=button
comment2.target=void\ buttonPerformed(java.lang.String)
comment2.text=\r\n\ buttonPerformed\ is\ inherited\ for\ the\ ButtonListener\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Loop\ to\ initiate\ animation\r\n
comment4.params=
comment4.target=void\ food()
comment4.text=\r\n\ food()\ to\ make\ Random\ position\ for\ the\ food\r\n
comment5.params=arguments
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ \ \ \ Main\ Class\ to\ initiate\ Game\r\n
numComments=6
