#BlueJ package file
dependency1.from=Game
dependency1.to=Snake
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=636
package.editor.height=400
package.editor.width=538
package.editor.x=668
package.editor.y=164
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1250
target1.editor.x=116
target1.editor.y=0
target1.height=50
target1.name=Snake
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=50
target2.editor.height=728
target2.editor.width=1081
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
