#BlueJ class context
comment0.params=color
comment0.target=Snake(java.awt.Color)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment1.params=
comment1.target=int\ getLength()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=
comment10.target=void\ moveRight()
comment2.params=
comment2.target=boolean\ getLife()
comment3.params=
comment3.target=void\ eat()
comment4.params=dir
comment4.target=void\ move(java.lang.String)
comment5.params=
comment5.target=void\ draw()
comment6.params=
comment6.target=int[]\ front()
comment6.text=\#\r\n\ Returns\ an\ array\ of\ xy\ coordinate\ of\ the\ head\ of\ the\ snake.\ this\ is\ used\r\n\ to\ check\ if\ it\ hits\ its\ food\r\n
comment7.params=
comment7.target=void\ moveUp()
comment7.text=\#\r\n\ to\ make\ the\ snake\ move\:\r\n\ (a)since\ coordinates\ are\ stored\ in\ a\ 2d\ arraylist,\ to\ make\ it\ move\r\n\ use\ a\ temporary\ array\ to\ store\ 2\ values(the\ x\ and\ y\ coordinate\ values)\ this\ must\ be\ an\ Integer\ object\ \r\n\ type\ array.\r\n\ \r\n\ (b)store\ the\ supposed\ new\ coordinates\ of\ the\ head\ of\ the\ snake\ to\ the\ position\ it\ is\ moving\ by\r\n\ getting\ and\ modifying\ the\ current\ head\ coordinates.\ +10\ in\ the\ x\ value\ to\ make\ it\ go\ right\ etc\ etc.\r\n\ \r\n\ (c)if\ the\ snake\ eats\ a\ food,\ it\ doesn't\ delete\ the\ 0th\ index\ of\ the\ 2d\ array\ to\ make\ it\ longer\\\r\n\ \r\n\ (d)then\ add\ the\ temporary\ array\ to\ the\ 2d\ array\ and\ remove\ the\ coordinates\ at\ the\ 0th\ index.\r\n\ \r\n
comment8.params=
comment8.target=void\ moveDown()
comment9.params=
comment9.target=void\ moveLeft()
numComments=11
